[defaults]
hostfile=hosts

# change to your remote user if not using vagrant
remote_user=ubuntu

# change to your remote private key if not using vagrant
private_key_file=your-private-key-here

host_key_checking=False